acmp.cpp
Compare two doubles, maximal absolute error = 1.5E-6
caseicmp.cpp
Single int64 checker with testcase-support
casencmp.cpp
Many int64s checker with testcase-support
dcmp.cpp
Compare two doubles, maximal absolute or relative error = 1E-6
fcmp.cpp
Compare files as sequence of lines
hcmp.cpp
Compare two signed huge integers
icmp.cpp
Compare two signed int's
lcmp.cpp
Compare files as sequence of tokens in lines
ncmp.cpp
Compare ordered sequences of signed int numbers
rcmp.cpp
Compare two doubles, maximal absolute error = 1.5E-6
rcmp4.cpp
Compare two sequences of doubles, max absolute or relative error = 1E-4
rcmp6.cpp
Compare two sequences of doubles, max absolute or relative error = 1E-6
rcmp9.cpp
Compare two sequences of doubles, max absolute or relative error = 1E-9
rncmp.cpp
Compare two sequences of doubles, maximal absolute error = 1.5E-5
uncmp.cpp
Compare unordered sequences of signed int numbers
wcmp.cpp
Compare sequences of tokens
yesno.cpp
YES or NO  (case insensetive)